PORT=8055
DB_URI="mongodb+srv://mongodb:SS6ARbOU4LiwEYAi@cluster0.i9foyr2.mongodb.net/FX"
CLOUDINARY_URL="cloudinary://885348672322947:cEp2cvyn6W2BjA0lyuP7HlbDQkU@dsdkmnf0b"
CLOUD_NAME = "dsdkmnf0b"
API_KEY = "885348672322947"
API_SECRET ="cEp2cvyn6W2BjA0lyuP7HlbDQkU"
CLOUDINARY_FOLDER = "FX"
clientId= "Nai0000319",
clientSecret="c33c1b0c-6160-4b18-a856-0c359006a75f"
PELPAY_Base_Url = "https://api.pelpay.ng/api"
Integration_Key = "3cb46eec-05f1-4173-abeb-89c8ebe625f1"
PAYPAL_SECRET = "EP3LBdB8zQQ6_dfunzsPSwWhiyftl-PfWXo23415VohNr8Baj97v9Pic27OJH6EvvWaVlKhz4f-f4kQ7"
PAYPAL_CLIENT_ID = "Ae9jLSM2CilWXp0xh70OzEe52hiNZUXFhG-h6AKzq4tGYVCOpn1LidNRVJ4BG85AULA0xdYCKy3LfwMe"
STRIPE_PUBLISHABLE_KEY = "pk_test_51OwPAMK45KhpmomBBcZkY647SzcRsCMvualXTMoKbMdQVMgVOfqFZMuHGIgGh0DcaUbIrEQNcbmRQqkuCGIsJTxQ00sff0XjrF"
STRIPE_SECRET_KEY = "sk_test_51OwPAMK45KhpmomBXC5EUYCBb9xJ8YT4lVZBlLNmQ0vKJfv5OoivlGBObeS8XVcBUxRcL4ICo7QVfw7PUCq1JvLf00HOvD7XWs"
